<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wikipedia Plain Language Project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <header>
        <h1 id="nav-title">Simplepedia</h1>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="request.html">Requests</a>
            <a href="#">Progress</a>
            <a href="$">Resources</a>
        </nav>
    </header>
    <h2>What Is Plain Language?</h2>
    <p>
        <em>Plain language</em> is important for disabled folk. It makes information easier to know for people with cognitive or intellectual disabilities. Disabled people should have the same access to information that able-bodied folk have. Furthermore, plain language helps folks with limited knowledge of the given topic and the jargon, as well as those who are less knowledgeable about a language. Plain language helps everyone.  
    </p>   
    <h2>What is Simple Wikipedia </h2>
    <p>
        Lots of the internet, including Wikipedia, do not have enough plain language. Wikipedia is a free online place to read about things. Many people add to it every day. English Wikipedia has millions of pages, while Simple Wikipedia only has thousands of pages.
    </p>
    <p>
        There are also <em>less people</em> helping with Simple Wikipedia. Simple Wikipedia only has 363 people helping. English Wikipedia has more than 40,000 active contributors. Vandalism is found more often on Simple Wikipedia than in English Wikipedia. We know this because of the many changes on the “Vandalism in Progress” page. These facts show a gap access between Simple Wikipedia and English Wikipedia. 
    </p>
    <h2>What is this Website?</h2>
    <p>
        We have a form to let anyone make requests for additions. The suggestions are saved for people that add to Wikipedia ("contributors") who want to make the pages. These suggestions can be about anything, from science related topics to disability justice.
    </p>
    <p>
        Contributors can help each other more than through the current Wikipedia “talk," "requests and “history” pages. First, this website allows a simple system to track contributions to Simple Wikipedia and encourage a dedicated effort. Furthermore, to ensure the most critical pages are addressed, we can include folks to suggest additional pages. A progress bar/checker can show what pages need to be updated and what has already been added. In addition, we can provide information on how to contribute to Simple Wikipedia for first-time contributors interested in getting involved. This additional website aims to keep progress toward translation goals accountable, provide resources for collective action, and spread awareness about the importance of plain language, especially regarding educational resources like Wikipedia. 
    </p>
    <h2>Why Make a New Website?</h2>
    <h3>Simple Wikipedia Request Page</h3>
    <p>
        The existing Simple Wikipedia Requests Page is . You have to edit the website. There are a lot of distracting buttons to select. There are many steps to enter the form, edit it, and then submit the changes. 
    </p>
    <p>
        Our website reduces this obstacle. It is a simple form that automatically adds the request for others to see. Then contributors can see what is requested and judge whether it should be edited.
    </p>
    <h3>Simple Wikipedia Talk Page</h3>
    <p>
        Just like the request page, you have to have to edit the page. This is difficult if you have not used Wikipedia before. There are confusing things like signatures, using the "correct formatting", or writing correctly. 
    </p>
    <p>
        Instead, our system will act more like social media. You will be able to collaborate through comments. 
    </p>
</body>
</html>
